# use 0 or 1 here to indicate true or false
SOCKET_HTTPS=0
SOCKET_PORT=9000

TROGDORD_HOST="trogdord"
TROGDORD_PORT=1040

REDIS_OUTPUT_HOST="redis"
REDIS_OUTPUT_PORT=6379
REDIS_OUTPUT_CHANNEL="trogdord:out"